\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{amsmath}
 \geometry{left=1.25in,top=1.7in}
\setlength{\parindent}{.5in}
\renewcommand{\baselinestretch}{1.3}
\setlength{\parskip}{\baselineskip}
\usepackage{xcolor}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{sectsty}
%\sectionfont{\fontsize{24}{24}\selectfont}
%\fancyhf{}
\lhead{\color{gray}The Data Open East Cost Regionals 2021}
\rhead{\color{gray}\thepage}
\renewcommand{\headrulewidth}{0pt}
\usepackage[labelfont=bf]{caption}
\captionsetup[figure]{labelfont={bf},name={Figure},labelsep=period}
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{titling}
\usepackage{titlesec}
\setlength{\droptitle}{-5em}
%\titleformat{\section}{\normalfont\bfseries\filcenter}{}{0.1pt}{}
\titleformat*{\section}{\normalfont\bfseries\filcenter\fontsize{24pt}{24}\selectfont} 
\titleformat{\subsection}{\normalfont\bfseries\filcenter}{}{0pt}{\itshape}
\titleformat{\subsubsection}{\normalfont\bfseries\filcenter}{}{0pt}{\itshape}
\titlespacing*{\section}
  {0pt}{-.1\baselineskip}{-.1\baselineskip}  
\titlespacing*{\subsection}
   {0pt}{-.1\baselineskip}{-.1\baselineskip}  

\usepackage[T1]{fontenc}
\usepackage{fontspec}
\fontspec{Times New Roman}
%\newfontfamily\headingfont[]{Arial}
\date{}
\providecommand{\keywords}[1]
{
   \small	
  \textit{\hspace{-1em} Keywords: } #1
}

\title{Improving Football Team Performance through Data Mining}


\author{Team 21 Submission \\ \\ HUNTER HONG \\ University of Waterloo, Canada 
\\ \\ GUANZHAO WANG \\ University of Waterloo, Canada}
\usepackage{lipsum}

\begin{document}
\maketitle
\thispagestyle{fancy}

\clearpage

\section*{Topic-Question}

\noindent
Football is considered one of the most popular sports in the world. In fact, the $4$ biggest franchises of football teams currently are valued to be more than $3$ billion USD. Typically, large amount of resources are expended in order to maximize the chance for victory. This raises the natural questions:

\noindent
\textbf{\textit{What suggestions can we make to optimize the chance for a football team to win, given its historical data?}}


\noindent
In particular, we look at $2$ sub-questions:

\begin{enumerate}
    \item What attributes correlate with a team's win?
    \item What players can we consider to be valuable?
\end{enumerate}

\noindent
We hope that with these questions answered, we can help football teams make decisions regarding training for upcoming matches or acquiring/trading new players to improve their team performance.

\clearpage
\section*{Executive Summary}

\noindent
We discovered several key insights from our analysis of the data.

\noindent
We first rejected the hypothesis that the match outcome is independent from the host location, and reached the conclusion that home team always has an unfair advantage against the away team.

\noindent
Then, we use factor analysis to discover that the relative ratio of certain team attributes has a strong correlation with the match outcome. One example is that higher
build\_up\_play\_dribbling to defense\_pressure ratio would result in a higher probability to win the match. This provides insights for teams to build their strategies given their opponents' team attributes. For instance, if an opponent has a high defense\_pressure, changing the strategy to increase the build\_up\_play\_dribbling would be very beneficial for the match. Ultimately, this introduces a Nash equilibrium between two teams to optimize the chance of winning.

\noindent
We also closely analyzed the players' attributes. We discovered that players' skill set are different for goalies and non-goalie players, and age is one of the important factors to affect the player's overall rating. Besides, we have ranked the importance of the skills for the player to be considered a good football player, which provides insights for the team member selection.

\noindent
We note that all attributes we have closely studied comes from the data set provided to us.

\noindent
With our insightful analysis and simple visualization, we hope we can help teams in making the right decisions in their quest to optimize their chances of wining.

\cleapage
\section*{Technical Exposition}

\subsection{Part 0. Data Preprocessing}

\noindent
We first preprocess the data for later analysis. Apart from the regular procedures for data cleaning, we added one more attribute for the teams, which is the Rating Percentage Index (RPI) [\cite{rpi}] calculated by taking the weighted average of the team's win rate (WR), the teams' opponents' win rate (OWR) and their opponents' opponents' win rate (OOWR). We use this metric to evaluate the overall team performance.

\begin{center}
    $\text{WR} = \dfrac{\text{Number of Wins}}{\text{Number of All Matches}}$ \\
\end{center}
\begin{center}
    $\text{OWR} = \text{Average of All Opponents' WR}$ \\
\end{center}
\begin{center}
    $\text{OOWR} = \text{Average of All Opponents' OWR}$ \\
\end{center}
\begin{center}
    $\text{RPI} = 0.25 * \text{WR} + 0.5 * \text{OWR} + 0.25 * \text{OOWR}$
\end{center}

\noindent
We cleaned data by the following:

\begin{enumerate}
    \item "player\_attributes.csv"
        \begin{enumerate}
            \item We noticed that there $836$ rows where all data was missing except for player\_id and date. We have decided that these rows give us no useful information so we removed them.
            \item After this, we have $1877$ rows that contains missing volleys, curves, agility, balance, jumping, vision and sliding tackle. We have decided to impute them by filling it with the mean
            \item After this, the only missing rows are $2394$ rows with it missing only the column, attacking\_work\_rate. This is a categorical value. We filled it in by "missing".
            \item In general, we have decided to ignore all categorical columns because they seem to be based on other numerical columns
        \end{enumerate}
    \item "match.csv"
        \begin{enumerate}
            \item There were no measurements. We filled all empty entries with "missing"
            \item Note we did not use any of the betting odds in our analysis
        \end{enumerate}
    \item "team\_attributes.csv"
        \begin{enumerate}
            \item Only column with missing values is buildUpPlayDribbling which is numerical. So we imputed it with the average
        \end{enumerate}
    \item We standardized the date format to year-month-date
    \item We used join to make a new table that appends the respective team's attributes (both home and away) as columns for a given match (match.csv is joined with team\_attributes.csv)
    \item We also used join to make an another new table that appends the respective player's attributes (for players playing in the game) as columns for a given match (match.csv is joined with players\_attributes.csv)
\end{enumerate}


\subsection{Part 1. What attributes correlate with a team's win?}

\subsubsection{Part 1.1 Home/Away}

\noindent
We first address whether playing at home affects the chance of winning. Assume otherwise. Suppose that teams play equally well regardless of whether they are home or away. Then symmetrically, the probability of a team winning at home should also be identical to the probability of a team losing at home (since this means a team wins when they are away). Note that we are measuring the general probability of away/home-victory.

\noindent
If that is the case, we denote the probability of a win at home by $\alpha$. Then by assumption, the probability of a loss at home is $\alpha$ and by complementary argument, the probability of a tie at home is $1 - 2\alpha$.

\noindent
We observe the following result:

\begin{figure}[H]
\begin{center}
    \includegraphics[scale = 0.8]{images/win_tie_loss.png}
\end{center}
\caption{\textbf{Total Outcomes of Football Games for Home Teams (2008 - 2016)}}
\end{figure}

\noindent
From the data that we have been received, we obtained that of all $18243$ games, we have recorded $8381$ home-team victories, $4628$ home-team ties and $5324$ home-team losses. For the argument in this section, we make the assumption that the place of each match is independent of the performance of the teams.

\noindent
Then the probability of this occurring, given $\alpha$ is: 

\begin{center}
    $\dbinom{18243}{8381, 4628, 5324}\cdot \alpha^{8381} \cdot (1 - 2\alpha)^{4628} \cdot \alpha^{5324}$
\end{center}

\noindent
For the sake of argument, we wish to maximize this which is equivalent to maximizing $L(\alpha) = \alpha^{13705}(1-2\alpha)^{4628}$. Then we have:

\begin{align*}
    \dfrac{d}{d\alpha}L(\alpha) &= 13705\alpha^{13704}(1-2\alpha)^{4628} -2\cdot 4628 \cdot (1-2\alpha)^{4627} \alpha^{13705}
    &= 0\\
\end{align*}

\noindent
Note that for $\alpha = 0$ or $\alpha = \dfrac{1}{2}$, we have $L(\alpha) = 0$ which is clearly not the maximum because we can attain positive values (for example $\alpha = 0.1$). So we can assume $\alpha \neq 0, \dfrac{1}{2}$ and divide the expression by $\alpha^{13704}(1-2\alpha)^{4627}$. This gives:

\begin{align*}
    0 &= 13705(1-2\alpha) - 9256\alpha \\
    36666\alpha &= 13704\\
    \alpha &= \dfrac{13704}{36666}\\
        &= \dfrac{2284}{6111}\\
\end{align*}

\noindent
Then based on likelihood functions hypothesis testing for multinomial distributions, we have the probability that we get outcomes as extreme the observed outcome to be $P(\chi^2_{k - 1 - p} \ge \lambda_{obs})$ where $\Lambda_{obs} = 2\displaystyle \sum_{i = 1}^3 y_i \log\left(\dfrac{y_i}{e_i}\right)$, where $y_i$ is the observed amount for outcome $i$ (where $i$ corresponds to a home-team-win, home-team-tie or home-team-loss) and $e_i$ is the expected amount for outcome $i$. We have $y_1, y_2, y_3 = 8381, 4628, 5234$ and $e_1, e_2, e_3 = 18243 \cdot \alpha, 18243 \cdot (1 - 2\alpha), e_3 = 18243 \cdot \alpha$.

\noindent
This actually gives $\Lambda_{obs} \approx 742.6796$ and a $p$-value of $\approx 1.56726 \times 10^{-163}$. This is very low. We can immediately reject the null hypothesis and claim that there is a fundamental difference between playing as a home-team and playing as an away-team.

\subsubsection{Part 1.2 Team Attributes}

\noindent
We notice that just purely looking at a specific team attribute does not give much useful observation. This is because football is a game between two teams. The team's attributes relative to their opponents' would be a more important factor affecting the outcome of the match. 

\noindent
We have plotted the match results (win/tie/lose) from the home teams' perspective based on the home teams' attributes relative to their opponents. We have looked at the ratio of every possible pairs of attributes (even if some of them may seem unrelated) by following rule:

\noindent
Given an attribute $x_i$ for a home team (for example, build up play dribbling) and an attribute of $y_j$ for an away team (for example, defense aggression), we denote the logged-ratio between them as:

\begin{center}
    $R(x_i, y_j) = \log \left(\dfrac{x_i + 1}{y_j + 1}\right)$
\end{center}

\noindent
We call this the \textbf{Relative Home-to-Away Attributes at Index i and j (Respectively)} 

\noindent
For the sake of simplicity, we will only study the pairwise relationship between each home-to-away team attributes.

\noindent
We add $1$ to both so that we avoid division by $0$. We observe the following fairly intuitive properties:

\begin{enumerate}
    \item if $x_i > y_j$, then $R(x_i, y_j) > 0$ 
    \item if $x_i = y_j$, then $R(x_i, y_j) = 0$
    \item if $x_i < y_j$, then $R(x_i, y_j) < 0$
\end{enumerate}

\noindent
Hence we can interpret $R(x_i, y_j)$ such that positive value indicates that home team's $i$-attribute is rated higher than the away team's $j$-attribute, zero means home team's $i$-attribute is identical to away team's $j$-attribute and negative means home team's $i$-attribute is rated lower than the away team's $j$-attribute.

\noindent
Now given $R(x_i, y_j)$ in range $[0.1 \cdot s, 0.1 \cdot (s+1))$, if there were at least a $100$ games observed between the $2008$ to $2016$ football seasons, we indicate the proportion of those games that resulted in: victories for the home teams, ties for the home teams and defeat for the home teams (they should add up to $1$). We chose to make sure there we at least a $100$ games in that area to avoid possible outliers that comes from lack of data. Given these points, we connect them to create a line chart. 

\noindent
Here are the ones we found to be particularly interesting:

\begin{figure}[H]
\begin{center}
    \includegraphics[scale = 0.5]{ratio-statistics/home_team_build_up_play_dribbling_to_away_team_defence_pressure_ratio_log.png}
\end{center}
\caption{\textbf{Outcomes for Home Teams Given the Home Team Build Up Play Dribbling and Away Team Defensive Pressure}}
\end{figure}

\begin{figure}[H]
\begin{center}
    \includegraphics[scale = 0.5]{ratio-statistics/home_team_build_up_play_passing_to_away_team_build_up_play_passing_ratio_log.png}
\end{center}
\caption{\textbf{Outcomes for Home Teams Given the Home Team Build Up Play Passing and Away Team Build Up Play Passing}}
\end{figure}

\begin{figure}[H]
\begin{center}
    \includegraphics[scale = 0.5]{ratio-statistics/home_team_chance_creation_shooting_to_away_team_defence_pressure_ratio_log.png}
\end{center}
\caption{\textbf{Outcomes for Home Teams Given the Home Team Build Up Play Dribbling and Away Team Defensive Pressure}}
\end{figure}

\noindent
Figure 2 implies that if the home team dribbles during a buildup play frequently when the away team does not put much defensive pressure, they increase their chances of winning.

\noindent
Figure 3 implies that if a home team has more dribbling than the away team for a buildup play, it decreases their chances of winning.

\noindent
Figure 4 implies that home teams are likely to win against away teams with weak defensive pressure when home teams are good at creating shooting opportunities from outside the penalty area.

\noindent
More generally:

\begin{figure}[H]
\begin{center}
    \includegraphics[scale = 0.5]{images/win_correlation_heatmap.png}
\end{center}
\caption{\textbf{Correlation of Winning Percentage (Home Team) to Relative Home-to-Away Attributes}}
\end{figure}


\begin{figure}[H]
\begin{center}
    \includegraphics[scale = 0.5]{images/loss_correlation_heatmap.png}
\end{center}
\caption{\textbf{Correlation of Losing Percentage (Home Team) to Relative Home-to-Away Attributes}}
\end{figure}


\begin{figure}[H]
\begin{center}
    \includegraphics[scale = 0.5]{images/tie_correlation_heatmap.png}
\end{center}
\caption{\textbf{Correlation of Ties Percentage (Home Team) to Relative Home-to-Away Attributes}}
\end{figure}

\noindent
Note that our heatmap displays the correlation of wins/ties/losses probability for home team to relative home-to-away attributes of index $i$ and $j$, at position $(i, j)$.

\noindent
This information can be very useful for coaches and team analysts when deciding strategies. 

\noindent
For example, suppose there is a football game between $A$ and $B$, with $A$ being the home team and $B$ being the away team. If team $A$ is known for its abilities to put defensive pressure, then team $B$ can observe the correlation of losing percentage (because $B$ wants to increase the chance of $A$ losing, which is equivalent to $B$ winning). Because the correlation is very negative (almost close to $-1$) at column home-team-defensive-pressure and row away-team-build-up-play-dribbling, this means team $B$ wants the relative home-to-away attribute for home-team-defensive-pressure vs away-team-build-up-play-dribbling to be as high as possible. Thus team $B$ would adopt a strategy to increase the frequency of dribbling during a buildup play.

\noindent
However, team $A$ can now deduce that team $B$ would be increasing its build-up-play-dribbling. Team $A$ can now examine the row, away-team-build-up-play-dribbling for the winning correlation matrix and notice that at column home-team-build-up-play-passing, the correlation between winning percentage and the relative home-to-away attributes is negative and fairly close to $-1$. This means team $A$ wants the relative home-to-away attribute for home-team-build-up-play-passing and away-team-build-up-play-dribbling to be as low as possible. Thus team $A$ would adopt a strategy to decrease the frequency of passing during a buildup play.

\noindent
However, team $B$ can now adopt a strategy to counter this. We see that we have introduced a Nash-equilibrium for the strategies between teams. We hope that with this analysis, we can better help the coaches and analysts in developing strategies to optimize their chances of winning.

\subsection{Part 2: What players can we consider to be valuable?}

\noindent 
We first make several observations. We can divide the players' responsibility roughly into three categories: attack, defense and goal-preventing. In particular, a goalie is considered a good player if they have strong diving skills or faster reflex, but attacking skills would be much less important. However, the situation is completely reversed for the forwards (the players at the attacking position). For non-goalie players, although each player has their specialty of attacking or defensing, it is still considered crucial for the players to be at least decent at both skills. 

\noindent
We plot the correlation matrix of all the player attributes:

\begin{figure}[H]
\begin{center}
    \includegraphics[scale = 0.4]{images/player_correlation_matrix.png}
\end{center}
\caption{\textbf{Correlation Matrix of Player Attributes}}
\end{figure}

\noindent
As expected, we find a high correlation between goalie-specific attributes, but low correlation between those and non-goalie-specific attributes. We also do not observe a clear boundary to divide attacking and defensing skills. This proves our prior assumption that attacking and defensing are not separated skill sets.


\noindent
A natural question follows the above findings: Which of all these attributes are the most important ones? We then use a random forest to model the relation between player skills and their overall rating. We then interpret the feature importance score from the model:

\begin{figure}[H]
\begin{center}
    \includegraphics[scale = 0.7]{images/player_feature_importance.png}
\end{center}
\caption{\textbf{Correlation Matrix of Player Attributes}}
\end{figure}

\noindent
We find that reaction, ball control and standing tackle are the top three most important skills of the players. However, since we do not have record showing whether the player is a goalie or not, we are not able to further analyze the feature importance for different roles in the team.

\noindent
Finally, we also want to take age into account, which is one of the most important factors of the players in the sports industry. We first take each player's best rating we have on record, and divide the players into 10 quantiles based on their overall rating. Then we plot their age group in a stacked bar plot to demonstrate the relation between the players' overall rating and their age:

\begin{figure}[H]
\begin{center}
    \includegraphics[scale = 0.6]{images/player_age.png}
\end{center}
\caption{\textbf{Correlation Matrix of Player Attributes}}
\end{figure}

\noindent
From the plot we can observe that the higher overall ratings the players has, the higher the players' age tend to be. That is to say, better players tend to be older. This agrees with our common knowledge, where more experienced players have better skills.

\clearpage
\section*{Conclusion}

\noindent
In conclusion, we have identified possible strategies and Nash equilibrium among home and away teams. We have also clearly displayed key traits that determines values of players (mainly reactions, ball control, standing tackle and age). We hope that these discoveries can help football teams make decisions in maximizing success.

\clearpage
\bibliography{ref}

\clearpage
\section*{Appendix}

\subsection{XGBoost Trees for Prediction}

\noindent
We have attempted to create a XGBoost tree for predicting the result of a given match based on the attributes of the teams playing. Unfortunately, it did not give us an accuracy that meets our standard for presentation. 

\vspace{5mm}

\noindent
This could be due to not being able to find the right parameter. We tried grid search but it was taking too long and it seems that we could not complete the grid search before the deadline.

\subsection{Utilizing Player Attributes for Prediction}

\noindent
Ideally, we could utilize the players' attributes to give a better prediction of the match result. However, due to the limit of computational power, we were not able to perform this task.

\noindent
One property that doesn't appear in the data is the role/position of each player in the match. We believe that having this property would contribute largely to our analysis, especially for the goalies, since they typically have a different skill set, and they have a great impact on the team\_goal number.

\noindent
Ultimately, we could also plausibly combine both the team attributes as well as the player attributes to make a better prediction


\subsection{Future Works}

\noindent
We wish to make a better prediction model for the outcomes of matches. We believe there were hidden variables that we have not considered or looked at. We hope that we can make a model that has an accuracy that meets our standards and is comprehensible (so we can examine what variables determine win/tie/loss outcomes). 

\end{document}
