@article{citation1 ,
author = {Author, A},
title = {Article Title},
journal = {Journal Name},
volume = {Vol},
year = {xxxx},
number = {x},
pages = {xx--xxx},
url = {https://doi.org/10.xx.xxxxxxxxxx}
}


@article{rpi,
title = {Sports Data Mining: Predicting Results for the College Football Games},
journal = {Procedia Computer Science},
volume = {35},
pages = {710-719},
year = {2014},
note = {Knowledge-Based and Intelligent Information & Engineering Systems 18th Annual Conference, KES-2014 Gdynia, Poland, September 2014 Proceedings},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2014.08.153},
url = {https://www.sciencedirect.com/science/article/pii/S1877050914011181},
author = {Carson K. Leung and Kyle W. Joseph},
keywords = {American football, college football, data mining, knowledge-based and intelligent information & engineering systems, intelligent systems applications, prediction, sports data mining},
abstract = {In many real-life sports games, spectators are interested in predicting the outcomes and watching the games to verify their predictions. Traditional approaches include subjective prediction, objective prediction, and simple statistical methods. However, these approaches may not be too reliable in many situations. In this paper, we present a sports data mining approach, which helps discover interesting knowledge and predict outcomes of sports games such as college football. Our approach makes predictions based on a combination of four different measures on the historical results of the games. Evaluation results on real-life college football data shows that our approach leads to relatively high accuracy in result prediction.}
}